(Debug [`put`]) Stack: ['10'], Value Stack: []
`as`, Stack: ['10']
`as`, Value Stack: []
1 objects in the Stack
0 objects in the Value Stack
valGet iterating loop, reaching here.
valGet: called 0, value: 10
`as`, Value Stack: []
Value Stack called 10
(Debug [`as` valName: a, value: 10, Stack: ['10'], Value Stack: ['10'])
(Debug [`put`]) Stack: ['10', '20'], Value Stack: ['10']
`as`, Stack: ['10', '20']
`as`, Value Stack: ['10']
2 objects in the Stack
1 objects in the Value Stack
valGet iterating loop, reaching here.
valGet: called 1, value: 20
`as`, Value Stack: ['10']
Value Stack called 10
(Debug [`as` valName: b, value: 20, Stack: ['10', '20'], Value Stack: ['10', '20'])
(Debug [`put`]) Stack: ['10', '20', '30'], Value Stack: ['10', '20']
`as`, Stack: ['10', '20', '30']
`as`, Value Stack: ['10', '20']
3 objects in the Stack
2 objects in the Value Stack
valGet Loop, called 2
valGet iterating loop, reaching here.
valGet: called 2, value: 30
`as`, Value Stack: ['10', '20']
Value Stack called 20
(Debug [`as` valName: c, value: 30, Stack: ['10', '20', '30'], Value Stack: ['10', '20', '30'])
(Debug [`write`]) Stack: ['10', '20'], Value Stack: ['10', '20', '30']
30
Stack: ['10', '20']
Value Stack: ['10', '20', '30']
(Debug [`write`]) Stack: ['10', '20', '30'], Value Stack: ['10', '20', '30']
(Debug [`write`]) Stack: ['10', '20'], Value Stack: ['10', '20', '30']
30
Stack: ['10', '20']
Value Stack: ['10', '20', '30']
(Debug [`write`]) Stack: ['10', '20', '30'], Value Stack: ['10', '20', '30']
(Debug [`write`]) Stack: ['10', '20'], Value Stack: ['10', '20', '30']
Calling valName, reaching here.
From Value Stack, valName: c, out: 30
20
Stack: ['10', '20']
Value Stack: ['10', '20', '20']
(Debug [`write`]) Stack: ['10', '20', '30'], Value Stack: ['10', '20', '20']
